{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:dotNetCore",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "MSBuild",
      "matchPackagePrefixes": [
        "Microsoft.Build."
      ]
    },
    {
      "groupName": "XUnit",
      "matchPackagePrefixes": [
        "xunit."
      ]
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
